# android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/movietheater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: CategoryViewHolder.java  FilterMoviesActivity.java  IntroActivity.java  Login.java  MainActivity.java  MovieDetailActivity.java  MoviesAdapter.java  Register.java  SearchActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/movieapp/Adapters/: CrewAdapter.java  FilmListAdapter.java  MovieImageAdapter.java  MoviesAdapter.java  OnMovieClickListener.java  SliderAdapters.java
app/src/main/java/com/example/movieapp/Domain/: SliderItems.java
app/src/main/java/com/example/movietheater/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/movietheater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/models/: Account.java  Category.java  FilmCrew.java  Movie.java  Role.java
app/src/main/res/drawable/: edittext_background.xml  gradient_background.xml  grandle_background.xml  image_border.xml  login_background.xml  orange_button_background.xml  rounded.xml  rounded_courner.xml
app/src/main/res/layout/: activity_filter_movies.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_register.xml  activity_search.xml  activity_update_profile.xml  category_item.xml  intro_main.xml  item_crew.xml  item_movie.xml  item_movies.xml  movie_image_item.xml  viewholder_film.xml  viewholder_film_with_title.xml
app/src/main/res/menu/: category_management_menu.xml  movie_management_movie.xml  search_account.xml
app/src/main/res/mipmap-anydpi-v26/: movie_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/test/java/com/example/movietheater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
