<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".SearchActivity">

  <ImageButton
      android:id="@+id/buttonBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="28dp"
      android:background="?android:attr/selectableItemBackground"
      android:src="@drawable/ic_baseline_arrow_back_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@android:color/white" />

  <EditText
      android:id="@+id/searchText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:hint="Search movie..."
      android:inputType="text"
      android:padding="12dp"
      android:textColor="@android:color/white"
      android:textColorHint="@android:color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/buttonBack"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/searchResultText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="12dp"
      android:text="Search Results"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/searchText" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/searchResultsRecyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/searchResultText" />

</androidx.constraintlayout.widget.ConstraintLayout>
